[flake8]
max-line-length = 120
ignore =
    D301
    E221 # Space before equal sign
    E251 # Space after equal sign
exclude =
    .git,
    venv,
    __pycache__,
    .pytest_cache,
    tensorlayer.egg-info,
    build,
    dist,
    img

[yapf]
based_on_style = pep8
indent_width = 4
column_limit = 120
coalesce_brackets = True
dedent_closing_brackets = True
each_dict_entry_on_separate_line = True

# For list comprehensions and generator expressions with multiple clauses
# (e.g multiple "for" calls, "if" filter expressions) and which need to be reflowed, split each clause onto its own line
split_complex_comprehension = True

# Split before arguments if the argument list is terminated by a comma.
split_arguments_when_comma_terminated = True

# Split named assignments onto individual lines.
split_before_named_assigns = True

# If an argument / parameter list is going to be split, then split before the first argument.
split_before_first_argument = True